{
  "name": "@37signals/stylelint-config-scss",
  "version": "0.0.3",
  "author": "37signals",
  "license": "MIT",
  "description": "37signals house style for SCSS",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "scss"
  ],
  "homepage": "https://github.com/basecamp/house-style",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basecamp/house-style.git",
    "directory": "stylelint-config-scss"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "stylelint-config-recommended-scss": "^12.0.0"
  },
  "devDependencies": {
    "stylelint": "^15.10.1"
  },
  "peerDependencies": {
    "stylelint": "^15.10.1"
  }
}
